# serilog-sinks-nlog

./: serilog-sinks-nlog.sln
src/Serilog.Sinks.NLog/: Serilog.Sinks.NLog.csproj
test/Serilog.Sinks.NLog.Tests/: Serilog.Sinks.NLog.Tests.csproj
